<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(710,130)" to="(840,130)"/>
    <wire from="(720,460)" to="(850,460)"/>
    <wire from="(610,560)" to="(870,560)"/>
    <wire from="(610,360)" to="(870,360)"/>
    <wire from="(600,230)" to="(860,230)"/>
    <wire from="(600,30)" to="(860,30)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(70,480)" to="(220,480)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(860,30)" to="(860,90)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(700,450)" to="(850,450)"/>
    <wire from="(690,120)" to="(840,120)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(580,400)" to="(580,520)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <comp lib="0" loc="(70,480)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,280)" name="Text">
      <a name="text" val="Figure: S-R Flip Flop Circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,620)" name="Text">
      <a name="text" val="Figure: T Flip Flop Circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,276)" name="Text">
      <a name="text" val="Figure: J-K Flip Flop Circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,626)" name="Text">
      <a name="text" val="Figure: D Flip Flop Circuit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
</project>
