<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,511)" name="Text">
      <a name="text" val="Figure D2: A Combinational Circuit"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,238)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(174,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(692,314)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
