<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(160,550)" to="(160,640)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,470)" to="(380,470)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(90,470)" to="(90,640)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,570)" to="(230,640)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(90,140)" to="(380,140)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(160,550)" to="(380,550)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(160,440)" to="(160,550)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <comp lib="6" loc="(547,274)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,535)" name="Text">
      <a name="text" val="F = AC + BC'"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(546,173)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,606)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,684)" name="Text">
      <a name="text" val="Part-02"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(53,444)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,149)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(421,46)" name="Text">
      <a name="text" val="F: Experimental Data"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(123,447)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(406,376)" name="Text">
      <a name="text" val="Part-01"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(193,446)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(850,244)" name="Text">
      <a name="text" val="F = AC + BC'"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,477)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(124,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(443,735)" name="Text">
      <a name="text" val="Figure F3: Universal (NAND) gate implementation of the circuit of Figure D2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(649,318)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(842,459)" name="Text"/>
    <comp lib="6" loc="(448,592)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(852,469)" name="Text"/>
    <comp lib="6" loc="(448,251)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="6" loc="(192,118)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(647,192)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(359,298)" name="Text">
      <a name="text" val="C'"/>
    </comp>
  </circuit>
</project>
