<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(80,390)" to="(80,600)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(80,390)" to="(310,390)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(150,470)" to="(420,470)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(270,570)" to="(520,570)"/>
    <wire from="(270,530)" to="(520,530)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(150,530)" to="(240,530)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(210,220)" to="(480,220)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(220,510)" to="(420,510)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <comp lib="6" loc="(356,162)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="6" loc="(284,423)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(377,404)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(600,451)" name="Text">
      <a name="text" val="AB'C + BC"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(548,164)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'B'C + BC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,332)" name="Text">
      <a name="text" val="2nd Canonical Form"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(479,485)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(280,524)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(355,124)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,542)" name="Text">
      <a name="text" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,41)" name="Text">
      <a name="text" val="1st Canonical Form"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(542,259)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB'C + BC + B'C'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,423)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="6" loc="(355,278)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(281,563)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
  </circuit>
</project>
