<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(90,180)" to="(90,400)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(170,320)" to="(440,320)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="6" loc="(315,174)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,212)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(321,379)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(316,212)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(441,50)" name="Text">
      <a name="text" val="1st Canonical Form"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(507,359)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'B'C + BC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
  </circuit>
</project>
