<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(130,530)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(70,160)" to="(70,360)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(100,260)" to="(280,260)"/>
    <wire from="(100,260)" to="(100,530)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(70,360)" to="(70,530)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(70,160)" to="(280,160)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="6" loc="(517,151)" name="Text">
      <a name="text" val="Student ID# 1520386043"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,64)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,393)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(361,161)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(521,130)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,362)" name="Text">
      <a name="text" val="A'C'"/>
    </comp>
    <comp lib="6" loc="(726,270)" name="Text">
      <a name="text" val="F=AB+BC+A'C'"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,345)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(375,226)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(549,249)" name="Text">
      <a name="text" val="(AB+BC)"/>
    </comp>
    <comp lib="6" loc="(129,65)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
