<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,490)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,220)" to="(290,460)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(250,300)" to="(250,460)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(240,310)" to="(240,490)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="6" loc="(306,115)" name="Text">
      <a name="text" val="ID# 1520386043"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,214)" name="Text">
      <a name="text" val="I.1"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(177,468)" name="Text">
      <a name="text" val="S.1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,101)" name="Text">
      <a name="text" val="Mux Internal Circuit"/>
    </comp>
    <comp lib="6" loc="(161,496)" name="Text">
      <a name="text" val="S.0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,262)" name="Text">
      <a name="text" val="I. 2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,293)" name="Text">
      <a name="text" val="I. 3"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,84)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,172)" name="Text">
      <a name="text" val="I.0"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
