<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(40,150)" to="(40,220)"/>
    <wire from="(60,290)" to="(310,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(60,430)" to="(310,430)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(40,220)" to="(310,220)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(480,310)" to="(480,440)"/>
    <wire from="(60,360)" to="(310,360)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(200,450)" to="(200,590)"/>
    <wire from="(130,230)" to="(130,440)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(130,440)" to="(130,590)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(180,310)" to="(180,600)"/>
    <wire from="(60,430)" to="(60,590)"/>
    <wire from="(110,370)" to="(110,600)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(40,150)" to="(310,150)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(40,220)" to="(40,600)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,432)" name="Text">
      <a name="text" val="(A'+B'+C')"/>
    </comp>
    <comp lib="6" loc="(177,36)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(402,220)" name="Text">
      <a name="text" val="(A+B'+C')"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(397,365)" name="Text">
      <a name="text" val="(A'+B+C')"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(700,53)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="6" loc="(722,271)" name="Text">
      <a name="text" val="F=(A+B+C) . (A+B'+C') . (A'+B+C) . (A'+B+C') . (A'+B'+C')"/>
    </comp>
    <comp lib="6" loc="(106,30)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(377,280)" name="Text">
      <a name="text" val="(A'+B+C)"/>
    </comp>
    <comp lib="6" loc="(438,142)" name="Text">
      <a name="text" val="(A+B+C)"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(696,73)" name="Text">
      <a name="text" val="ID# 1520386043"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(37,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
