<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(600,70)" to="(600,390)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(40,280)" to="(210,280)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(20,160)" to="(120,160)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(630,70)" to="(630,490)"/>
    <wire from="(20,50)" to="(20,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(20,160)" to="(20,600)"/>
    <wire from="(40,220)" to="(40,280)"/>
    <wire from="(570,70)" to="(570,250)"/>
    <wire from="(180,490)" to="(630,490)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(40,280)" to="(40,600)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(40,120)" to="(40,220)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(60,410)" to="(60,600)"/>
    <comp lib="1" loc="(180,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,46)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(76,27)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,47)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(22,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,27)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,45)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(629,47)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(763,182)" name="Text">
      <a name="text" val="Student ID# 1520386043"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(759,158)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
