<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(680,430)" to="(680,520)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(840,430)" to="(840,520)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(280,30)" to="(280,140)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(860,500)" to="(860,580)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(560,580)" to="(710,580)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(710,580)" to="(860,580)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(400,580)" to="(560,580)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,201)" name="Text">
      <a name="text" val="Mohammed mahmudur rahman"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Clock"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(583,245)" name="Text">
      <a name="text" val="1520386043"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(770,500)" name="T Flip-Flop"/>
  </circuit>
</project>
