<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(720,220)" to="(720,350)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(200,180)" to="(750,180)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(880,350)" to="(880,430)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(670,460)" to="(790,460)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(680,260)" to="(680,470)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(200,200)" to="(880,200)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(830,470)" to="(830,550)"/>
    <wire from="(940,220)" to="(940,300)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(690,320)" to="(910,320)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(200,220)" to="(720,220)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(200,230)" to="(710,230)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(200,240)" to="(700,240)"/>
    <wire from="(200,250)" to="(690,250)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(200,260)" to="(680,260)"/>
    <wire from="(200,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,460)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(200,190)" to="(820,190)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(200,210)" to="(940,210)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <comp lib="5" loc="(890,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(740,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(790,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(740,360)" name="7-Segment Display"/>
    <comp lib="6" loc="(365,359)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="5" loc="(740,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(790,360)" name="7-Segment Display"/>
    <comp lib="6" loc="(355,378)" name="Text">
      <a name="text" val="ID# 1520386043"/>
    </comp>
    <comp lib="2" loc="(180,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(790,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(900,230)" name="7-Segment Display"/>
  </circuit>
</project>
