<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(20,570)" to="(20,640)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(20,360)" to="(20,500)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(20,570)" to="(320,570)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(720,220)" to="(720,390)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(420,100)" to="(760,100)"/>
    <wire from="(20,50)" to="(20,160)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(140,350)" to="(140,590)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(70,600)" to="(210,600)"/>
    <wire from="(150,290)" to="(150,470)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(20,500)" to="(20,570)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(20,160)" to="(20,360)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(400,70)" to="(400,470)"/>
    <wire from="(60,490)" to="(60,640)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(70,600)" to="(70,630)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(380,50)" to="(790,50)"/>
    <wire from="(30,80)" to="(30,630)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(60,90)" to="(60,260)"/>
    <wire from="(110,460)" to="(110,630)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(290,180)" to="(290,490)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(60,260)" to="(320,260)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(100,320)" to="(100,580)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(400,70)" to="(770,70)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(20,360)" to="(260,360)"/>
    <wire from="(780,30)" to="(780,120)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(350,250)" to="(780,250)"/>
    <wire from="(360,30)" to="(780,30)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(150,470)" to="(150,630)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(350,320)" to="(750,320)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(770,70)" to="(770,120)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(420,100)" to="(420,560)"/>
    <wire from="(350,390)" to="(720,390)"/>
    <wire from="(790,50)" to="(790,120)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(20,500)" to="(250,500)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(270,450)" to="(270,540)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(70,300)" to="(70,600)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(20,160)" to="(280,160)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="6" loc="(756,23)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(700,87)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(685,79)" name="Text"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(754,313)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,116)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(600,441)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(724,385)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,16)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(787,241)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(57,14)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,16)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(96,15)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(589,456)" name="Text">
      <a name="text" val="ID# 1520386043"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(795,57)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
