<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(450,270)" to="(450,400)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(100,50)" to="(100,340)"/>
    <wire from="(150,180)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(100,340)" to="(100,510)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(50,80)" to="(50,510)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <comp lib="6" loc="(147,25)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(667,119)" name="Text">
      <a name="text" val="Student ID# 1520386043"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(502,227)" name="Text">
      <a name="text" val="=AC"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(506,326)" name="Text">
      <a name="text" val="=BC'"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(666,99)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,227)" name="Text">
      <a name="text" val="(A'+C')'"/>
    </comp>
    <comp lib="6" loc="(47,20)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(754,236)" name="Text">
      <a name="text" val="F=AC+BC'"/>
    </comp>
    <comp lib="6" loc="(97,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(474,325)" name="Text">
      <a name="text" val="(B'+C)'"/>
    </comp>
    <comp lib="6" loc="(349,73)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(622,231)" name="Text">
      <a name="text" val="(AC+BC')'"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,339)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,205)" name="Text">
      <a name="text" val="C'"/>
    </comp>
  </circuit>
</project>
