<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,170)" to="(40,490)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(70,290)" to="(70,490)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(70,290)" to="(310,290)"/>
    <wire from="(40,170)" to="(310,170)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(70,70)" to="(70,290)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <comp lib="1" loc="(250,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,39)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,38)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(294,62)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,74)" name="Text">
      <a name="text" val="Student ID# 1520386043"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,39)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
