জাতীয় ’মুক্তির সনদ’ খ্যাত ৬ দফা
------------------------------------------
উত্থাপক: শেখ মুজিবর রহমান
২৩ মার্চ, ১৯৬৬, লাহোরে আনুষ্ঠানিক ভাবে ৬ দফা উত্থাপন 
৬ দফা প্রস্তাবকে বঙ্গবন্ধু বাঙ্গালির ‘মুক্তিসনদ’ বা ম্যাগনাকার্টা হিসাবে খ্যাত
৬ দফা রচিত হয় লাহোর প্রস্তাবের ভিত্তিতে।

দফা সমূহ:
১. লাহোর প্রস্তাবের ভিত্তিতে সংবিধান রচনা করে পাকিস্তানকে একটি ফেডারেশনে পরিণত করতে হবে, যেখানে সংসদীয় পদ্ধতির সরকার থাকবে এবং প্রাপ্তবয়স্ক নাগরিকদের ভোটে নির্বাচিত আইন পরিষদ সার্বভৌম হবে;
২. ফেডারেল সরকারের হাতে থাকবে শুধু দুটি বিষয়, প্রতিরক্ষা ও বৈদেশিক সম্পর্ক, এবং অপর সব বিষয় ফেডারেশনে অন্তর্ভুক্ত রাজ্যসমূহের হাতে ন্যস্ত থাকবে;
৩. পূর্ব ও পশ্চিম পাকিস্তানের জন্য দুটি পৃথক অথচ সহজে বিনিময়যোগ্য মুদ্রা চালু করতে হবে। যদি তা সম্ভব না হয় তাহলে সমগ্র পাকিস্তানের জন্য ফেডারেল সরকারের নিয়ন্ত্রণাধীন একটিই মুদ্রাব্যবস্থা থাকবে, একটি ফেডারেল রিজার্ভ ব্যাঙ্ক ও দুটি আঞ্চলিক রিজার্ভ ব্যাঙ্ক থাকবে। তবে এক্ষেত্রে পূর্ব পাকিস্তান থেকে পুঁজি যাতে পশ্চিম পাকিস্তানে পাচার হতে না পারে তার ব্যবস্থা সম্বলিত সুনির্দিষ্ট বিধি সংবিধানে সন্নিবিষ্ট করতে হবে;
৪. দুই অঞ্চলের বৈদেশিক মুদ্রা আয়ের পৃথক হিসাব থাকবে এবং অর্জিত বৈদেশিক মুদ্রা রাজ্যের হাতে থাকবে। তবে ফেডারেল সরকারের জন্য প্রয়োজনীয় বৈদেশিক মুদ্রা দুই অঞ্চল থেকে সমানভাবে কিংবা উভয়ের স্বীকৃত অন্য কোনো হারে আদায় করা হবে;
৫. দুই অংশের মধ্যে দেশিয় পণ্য বিনিময়ে কোনো শুল্ক ধার্য করা হবে না এবং রাজ্যগুলো যাতে যেকোন বিদেশি রাষ্ট্রের সঙ্গে বাণিজ্যিক সম্পর্ক স্থাপন করতে পারে সংবিধানে তার বিধান রাখতে হবে।
৬. প্রতিরক্ষায় পূর্ব পাকিস্তানকে স্বাবলম্বী করার লক্ষ্যে আধা-সামরিক রক্ষীবাহিনী গঠন, পূর্ব পাকিস্তানে অস্ত্র কারখানা স্থাপন এবং কেন্দ্রীয় নৌবাহিনীর সদর দফতর পূর্ব পাকিস্তানে স্থাপন করতে হবে।