<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(160,70)" to="(160,290)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(110,430)" to="(110,620)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(100,70)" to="(100,330)"/>
    <wire from="(170,560)" to="(550,560)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(380,290)" to="(620,290)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(230,460)" to="(230,620)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = C'D' + CD + B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(391,36)" name="Text">
      <a name="text" val="(B)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = C' + D + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(399,381)" name="Text">
      <a name="text" val="(C)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
