<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(120,400)" to="(410,400)"/>
    <wire from="(80,100)" to="(370,100)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(120,400)" to="(120,570)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(80,100)" to="(80,270)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(190,480)" to="(410,480)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <comp lib="6" loc="(536,133)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(83,374)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(182,78)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(388,536)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(639,278)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="6" loc="(480,407)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(42,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(840,204)" name="Text">
      <a name="text" val="F = AC + BC'"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,109)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(537,234)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,211)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(683,465)" name="Text">
      <a name="text" val="F = AC + BC'"/>
    </comp>
    <comp lib="6" loc="(429,39)" name="Text">
      <a name="text" val="Step 1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(153,377)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(464,628)" name="Text">
      <a name="text" val="Figure 0.2: Universal (NAND) gate implementation of the circuit of Figure 0.1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,258)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(478,522)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="6" loc="(852,469)" name="Text"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,331)" name="Text">
      <a name="text" val="Step 2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(114,77)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,376)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,152)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(842,459)" name="Text"/>
    <comp lib="1" loc="(430,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
