<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,630)" to="(1080,710)"/>
    <wire from="(1640,270)" to="(1640,350)"/>
    <wire from="(1050,160)" to="(1050,230)"/>
    <wire from="(1410,210)" to="(1410,240)"/>
    <wire from="(1480,340)" to="(1480,750)"/>
    <wire from="(1310,800)" to="(1350,800)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(1300,770)" to="(1300,840)"/>
    <wire from="(1160,230)" to="(1160,810)"/>
    <wire from="(1430,750)" to="(1480,750)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(1330,390)" to="(1410,390)"/>
    <wire from="(710,60)" to="(710,170)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(1480,340)" to="(1610,340)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(1630,310)" to="(1630,350)"/>
    <wire from="(1580,330)" to="(1580,690)"/>
    <wire from="(1320,230)" to="(1320,330)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(710,60)" to="(1160,60)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(1400,820)" to="(1430,820)"/>
    <wire from="(1160,60)" to="(1160,230)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(1050,300)" to="(1290,300)"/>
    <wire from="(1080,330)" to="(1320,330)"/>
    <wire from="(930,160)" to="(1050,160)"/>
    <wire from="(1050,590)" to="(1280,590)"/>
    <wire from="(1050,670)" to="(1280,670)"/>
    <wire from="(1640,410)" to="(1640,430)"/>
    <wire from="(1410,270)" to="(1640,270)"/>
    <wire from="(1430,750)" to="(1430,820)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(1330,690)" to="(1580,690)"/>
    <wire from="(1610,340)" to="(1610,350)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(1620,410)" to="(1620,540)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(850,170)" to="(850,280)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(1080,370)" to="(1280,370)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(920,190)" to="(920,350)"/>
    <wire from="(1050,300)" to="(1050,590)"/>
    <wire from="(1320,230)" to="(1350,230)"/>
    <wire from="(1080,330)" to="(1080,370)"/>
    <wire from="(1080,770)" to="(1080,810)"/>
    <wire from="(1580,330)" to="(1620,330)"/>
    <wire from="(1640,430)" to="(1680,430)"/>
    <wire from="(1200,410)" to="(1200,500)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(1080,370)" to="(1080,460)"/>
    <wire from="(1200,280)" to="(1200,410)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(1080,460)" to="(1270,460)"/>
    <wire from="(1380,310)" to="(1630,310)"/>
    <wire from="(1050,740)" to="(1050,810)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(1320,480)" to="(1630,480)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(1200,500)" to="(1200,810)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(1050,740)" to="(1310,740)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(620,90)" to="(760,90)"/>
    <wire from="(1050,590)" to="(1050,670)"/>
    <wire from="(1080,460)" to="(1080,540)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1200,230)" to="(1200,250)"/>
    <wire from="(1680,430)" to="(1680,460)"/>
    <wire from="(1080,540)" to="(1080,630)"/>
    <wire from="(1620,330)" to="(1620,350)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(1610,410)" to="(1610,610)"/>
    <wire from="(1380,240)" to="(1380,310)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(280,350)" to="(520,350)"/>
    <wire from="(1050,230)" to="(1050,300)"/>
    <wire from="(1050,670)" to="(1050,740)"/>
    <wire from="(1290,190)" to="(1350,190)"/>
    <wire from="(680,350)" to="(920,350)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(1630,410)" to="(1630,480)"/>
    <wire from="(1200,410)" to="(1280,410)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(1200,500)" to="(1270,500)"/>
    <wire from="(1080,630)" to="(1280,630)"/>
    <wire from="(1080,710)" to="(1280,710)"/>
    <wire from="(1310,740)" to="(1310,800)"/>
    <wire from="(1080,710)" to="(1080,770)"/>
    <wire from="(630,280)" to="(850,280)"/>
    <wire from="(1410,270)" to="(1410,390)"/>
    <wire from="(1080,540)" to="(1620,540)"/>
    <wire from="(1080,770)" to="(1300,770)"/>
    <wire from="(1330,610)" to="(1610,610)"/>
    <wire from="(1290,190)" to="(1290,300)"/>
    <comp lib="6" loc="(1353,532)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1410,807)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Clock"/>
    <comp lib="5" loc="(1610,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(1320,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,350)" name="Button"/>
    <comp lib="4" loc="(530,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1360,376)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(1374,669)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(1330,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1354,165)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(1355,466)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1361,591)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(1400,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,160)" name="J-K Flip-Flop"/>
  </circuit>
</project>
