<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,50)" to="(380,50)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(110,460)" to="(380,460)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(110,100)" to="(380,100)"/>
    <wire from="(110,220)" to="(380,220)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(250,370)" to="(250,520)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(200,230)" to="(200,520)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(110,40)" to="(380,40)"/>
    <wire from="(110,160)" to="(380,160)"/>
    <wire from="(110,280)" to="(380,280)"/>
    <wire from="(110,400)" to="(380,400)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="6" loc="(433,653)" name="Text">
      <a name="text" val="Figure: 8:1 Multiplexer"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
