<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(170,320)" to="(400,320)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(450,420)" to="(660,420)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <comp lib="6" loc="(186,186)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(481,413)" name="Text">
      <a name="text" val="I3 = BC"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(662,302)" name="Text">
      <a name="text" val="I1 + I2 = A'C + AB'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(481,331)" name="Text">
      <a name="text" val="I2 = AB'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,185)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(909,336)" name="Text">
      <a name="text" val="F = A'C + AB' + BC"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(557,123)" name="Text">
      <a name="text" val="Experiment 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(557,67)" name="Text">
      <a name="text" val="Circuit Diagram"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,508)" name="Text">
      <a name="text" val="Figure: Logic Diagram for the given Boolean function"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,253)" name="Text">
      <a name="text" val="I1 = A'C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(260,186)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
