<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(150,230)" to="(420,230)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
