<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <comp lib="4" loc="(230,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Clock"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,285)" name="Text">
      <a name="text" val="Figure: Logic Diagram of S-R Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(678,284)" name="Text">
      <a name="text" val="Figure: Logic Diagram of J-K Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Clock"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(697,585)" name="Text">
      <a name="text" val="Figure: Logic Diagram of T Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,120)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(245,590)" name="Text">
      <a name="text" val="Figure: Logic Diagram of D Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
