<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(230,500)" to="(440,500)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(230,560)" to="(440,560)"/>
    <wire from="(260,440)" to="(260,610)"/>
    <wire from="(260,200)" to="(260,380)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(140,420)" to="(440,420)"/>
    <wire from="(140,540)" to="(440,540)"/>
    <wire from="(140,360)" to="(440,360)"/>
    <wire from="(140,480)" to="(440,480)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(320,50)" to="(320,220)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(170,120)" to="(440,120)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(170,180)" to="(440,180)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(170,300)" to="(170,610)"/>
    <wire from="(140,50)" to="(140,360)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(371,655)" name="Text">
      <a name="text" val="Figure: 3 to 8 Decoder Circuit"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
