<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A C D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(416,489)" name="Text">
      <a name="text" val="Figure: Logic Diagram for 8:1 MUX"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
