<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(610,530)" to="(800,530)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(800,480)" to="(800,530)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(340,30)" to="(400,30)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(590,430)" to="(590,600)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Clock"/>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(790,580)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="OR Gate"/>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="OR Gate"/>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,80)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
