<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(20,430)" to="(60,430)"/>
    <wire from="(20,390)" to="(60,390)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(30,500)" to="(30,620)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(150,410)" to="(150,610)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(270,320)" to="(270,600)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(30,620)" to="(60,620)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(50,550)" to="(240,550)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(50,550)" to="(50,580)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(20,350)" to="(180,350)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(30,450)" to="(30,500)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(30,500)" to="(170,500)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(820,630)" to="(890,630)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(30,450)" to="(240,450)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(499,129)" name="Text">
      <a name="text" val="Mohammed Mahmudur Rahman"/>
    </comp>
    <comp lib="0" loc="(20,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(20,430)" name="Clock"/>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="OR Gate"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,150)" name="Text">
      <a name="text" val="Student ID# 1520386043"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(189,303)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(219,272)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(244,242)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="OR Gate"/>
    <comp lib="1" loc="(940,380)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
