<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(940,30)" to="(940,40)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(950,40)" to="(950,60)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(940,40)" to="(950,40)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(830,350)" to="(830,550)"/>
    <wire from="(940,50)" to="(940,60)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(920,30)" to="(920,50)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(850,590)" to="(1010,590)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(850,470)" to="(850,590)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(970,40)" to="(980,40)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(500,30)" to="(680,30)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(750,70)" to="(750,100)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(1080,480)" to="(1080,560)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(980,30)" to="(980,40)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(810,430)" to="(950,430)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(830,350)" to="(1010,350)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(960,30)" to="(960,60)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(970,40)" to="(970,60)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(500,30)" to="(500,190)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(580,600)" to="(740,600)"/>
    <wire from="(60,150)" to="(60,320)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(110,437)" name="Text">
      <a name="text" val="ID:"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(940,60)" name="7-Segment Display"/>
    <comp lib="1" loc="(580,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(740,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,440)" name="Text">
      <a name="text" val="1431048043"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(307,26)" name="Text"/>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,399)" name="Text">
      <a name="text" val="Md.Sharuar Zahan Rejon"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1070,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
