<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(510,610)" to="(820,610)"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(130,480)" to="(570,480)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(170,340)" to="(170,550)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,400)" to="(430,400)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(170,290)" to="(460,290)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(80,530)" to="(500,530)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(590,310)" to="(740,310)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(580,130)" to="(740,130)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(80,600)" to="(80,640)"/>
    <wire from="(820,60)" to="(820,610)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(180,430)" to="(510,430)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(110,310)" to="(110,640)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(720,210)" to="(720,470)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,630)" to="(420,630)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(80,600)" to="(290,600)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(60,560)" to="(580,560)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(130,280)" to="(450,280)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(130,510)" to="(700,510)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(720,60)" to="(820,60)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(590,520)" to="(700,520)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(280,410)" to="(490,410)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(730,210)" to="(730,370)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(80,330)" to="(290,330)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(60,380)" to="(60,560)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(790,70)" to="(790,520)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(730,70)" to="(790,70)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(720,60)" to="(720,150)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(180,430)" to="(180,580)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(180,580)" to="(600,580)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(130,510)" to="(130,610)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(150,270)" to="(430,270)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(80,450)" to="(540,450)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(720,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,91)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(51,91)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
