<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(120,300)" to="(390,300)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(120,240)" to="(390,240)"/>
    <wire from="(120,360)" to="(390,360)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(190,380)" to="(390,380)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(408,556)" name="Text">
      <a name="text" val="Figure: 4:1 Multiplexer"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
