<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <comp lib="6" loc="(360,464)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,484)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(772,483)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(752,306)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(440,354)" name="Text">
      <a name="text" val="OR GATE"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(89,286)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(589,308)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(443,102)" name="Text">
      <a name="text" val="Circuit Diagram"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(532,303)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(360,286)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(449,536)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(673,349)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(674,534)" name="Text">
      <a name="text" val="XOR GATE"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,506)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(279,306)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,540)" name="Text">
      <a name="text" val="NAND GATE"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(592,465)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(169,352)" name="Text">
      <a name="text" val="AND GATE"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,106)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,326)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,465)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(279,487)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,327)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(452,198)" name="Text">
      <a name="text" val="Experiment 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,505)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(592,505)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
