<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(170,450)" to="(170,600)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(170,400)" to="(390,400)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="1" loc="(320,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,192)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(745,475)" name="Text">
      <a name="text" val="F = XNOR"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,461)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,273)" name="Text">
      <a name="text" val="(B(AB)')'"/>
    </comp>
    <comp lib="6" loc="(127,103)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(127,373)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,140)" name="Text">
      <a name="text" val="(A(AB)')'"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,410)" name="Text">
      <a name="text" val="(A+(A+B)')'"/>
    </comp>
    <comp lib="6" loc="(456,642)" name="Text">
      <a name="text" val="Figure F1: Implementation of XOR and XNOR using NAND gates"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(446,45)" name="Text">
      <a name="text" val="F: Experimental Data"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(741,205)" name="Text">
      <a name="text" val="F = XOR"/>
    </comp>
    <comp lib="6" loc="(486,537)" name="Text">
      <a name="text" val="(B+(A+B)')'"/>
    </comp>
    <comp lib="6" loc="(199,374)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
