<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(310,350)" to="(660,350)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(100,220)" to="(430,220)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="1" loc="(720,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,194)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(879,372)" name="Text">
      <a name="text" val="F = WX'Z"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,194)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(148,191)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
